# BBEX

./: settings.gradle
app/: bbex.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bbex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbex/base/: BBEXApplication.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/bbex/config/: RouterConstant.java
app/src/main/java/com/bbex/main/: MainActivity.java  MainMeFragment.java  MainViewPagerAdapter.java  WebFragment.java
app/src/main/java/com/bbex/net/api/: BBEXServerApi.java
app/src/main/java/com/bbex/net/model/: UserModel.java
app/src/main/java/com/bbex/net/retrofit/: RetrofitUtils.java
app/src/main/java/com/bbex/storage/: GsonUtil.java  SpUtil.java
app/src/main/java/com/bbex/webview/: WebActivity.java
app/src/main/java/com/bbex/widget/: BottomNavigationViewEx.java  DisableScrollViewPager.java
app/src/main/res/drawable/: exchange_icon.xml  little_red_point.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  app_common_line.xml  app_common_line_6dp.xml  fragment_main_me.xml  fragment_main_me_bottom_item.xml  fragment_main_me_common_problem_item.xml  fragment_main_me_company_info_item.xml  fragment_main_me_customer_service_item.xml  fragment_main_me_exchange_order_item.xml  fragment_main_me_header.xml  fragment_main_me_make_advice_item.xml  fragment_main_me_public_signal_item.xml  fragment_main_me_secret_circle_item.xml  fragment_main_me_version_update_item.xml  fragment_web.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bbex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
