<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <include layout="@layout/fragment_main_me_header"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/me_setting_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <include
                android:id="@+id/exchange_order_item"
                layout="@layout/fragment_main_me_exchange_order_item"/>

            <include layout="@layout/app_common_line"/>

            <include layout="@layout/fragment_main_me_customer_service_item"/>

            <include layout="@layout/app_common_line"/>

            <include layout="@layout/fragment_main_me_make_advice_item"/>

            <include layout="@layout/app_common_line"/>

            <include layout="@layout/fragment_main_me_common_problem_item"/>

            <include layout="@layout/app_common_line_6dp"/>

            <include layout="@layout/fragment_main_me_public_signal_item"/>

            <include layout="@layout/app_common_line"/>

            <include layout="@layout/fragment_main_me_secret_circle_item"/>

            <include layout="@layout/app_common_line_6dp"/>

            <include layout="@layout/fragment_main_me_version_update_item"/>

            <include layout="@layout/app_common_line"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <include layout="@layout/fragment_main_me_company_info_item"/>
        </RelativeLayout>
        />
    </LinearLayout>
</ScrollView>